/* http://doc.qt.io/qt-4.8/stylesheet-examples.html */

QScrollBar:vertical {
        background: white;
        width: 16px;
        margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
        background-image: url(:/img/handle.png);
        background-repeat: no-repeat;
        min-height: 0px;
}

QScrollBar::add-line:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                       stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                       stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
        height: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 30px;
    height: 30px;
}

QCheckBox::indicator:unchecked {
    image: url(:/img/checkbox_unchecked.png);
}


QCheckBox::indicator:checked {
    image: url(:/img/checkbox_checked.png);
}
